PG_USER='postgres'
PG_HOST='localhost'
PG_DATABASE='postgres'
PG_PASSWORD='tanmay05'

# MONGO_URI='mongodb+srv://cypher4802:cHwa0oAtATbkE1L@cypher00.bejqy.mongodb.net/prodhub'
MONGO_URI='mongodb+srv://cypher4802:cHwa0oAtATbkE1L@cypher00.bejqy.mongodb.net/prodhub?retryWrites=true&w=majority&appName=Cypher00'
SERVER_PORT=3000

JWT_SECRET = "prodhubisawesome"