PG_USER='postgres'
PG_HOST='localhost'
PG_DATABASE='postgres'
PG_PASSWORD='tanmay05'



MONGO_URI='mongodb+srv://cypher4802:tanmay05@cypher00.bejqy.mongodb.net/'
SERVER_PORT=3000
BUCKET_NAME=prodhub-a4d9c
JWT_SECRET = "prodhubisawsome"

CRED_PATH= "D:/Projects/prodhub-a4d9c-firebase-adminsdk-wwumf-95f29c4a44.json"

